author = ceb
currentDate = 2018-09-03
#data
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/finsurance?tinyInt1isBit=false
userName = finsurance_user
password = finsurance_user+12345
#  % = all
tableName = %
tableAnnotation = \u7528\u6237\u6E90\u64CD\u4F5C\u8BB0\u5F55
mapperPackage = com.anli.ins.openapi.storage.mapper
entityPackage = com.anli.ins.openapi.storage.entity
providerPackage = com.anli.ins.openapi.storage.mapper.provider
repositoryPackage = com.anli.ins.openapi.storage.repository
boPackage = com.anli.ins.openapi.storage.bo
voPackage = com.anli.ins.openapi.storage.vo
mapperPath = mappers
